<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdy.fileSystem.controller.Copy">
   <children>
      <TreeView fx:id="treeView" onMouseClicked="#onMouseClicked" prefHeight="303.0" prefWidth="600.0" />
      <AnchorPane prefHeight="97.0" prefWidth="600.0">
         <children>
            <Text layoutX="16.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="起始路径">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="目标路径">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Text fx:id="srcDir" layoutX="108.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <TextField fx:id="tarDir" layoutX="108.0" layoutY="48.0" prefHeight="38.0" prefWidth="400.0">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <Button fx:id="save" layoutX="520.0" layoutY="48.0" mnemonicParsing="false" onAction="#saveMove" prefHeight="38.0" prefWidth="68.0" text="保存">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
